package com.example.linguae.data.repository.database.DAO;

import com.example.linguae.domain.entity.AuthorEntity;
import lombok.Data;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

@Data
@Component
public class LinguaeAuthorDAO {

    private static final Logger LOG = LoggerFactory.getLogger(LinguaeBookDAO.class);

    private final List<AuthorEntity> authors = new ArrayList<>();

    public LinguaeAuthorDAO() {
        initialize();
    }

    private void initialize() {

        LOG.info("Author DAO is being initialized");

        authors.add(AuthorEntity.builder()
                .id(1)
                .name("Беатрис Поттер")
                .imageUrl("/images/author/author-2.jpg")
                .description("Известная английская писательница и художница, автор \"Кролика Питера\" и других знаменитых сказок, которые она иллюстрировала сама. Ее родителями были Руперт и Хелен Поттеры, которые жили на наследство от торговли хлопком. Через шесть лет после рождения Беатрикс на свет появился ее брат - Бертрам. Беатрикс с детства любила рисовать и заполняла альбомы рисунками животных (зачастую антропоморфных) и растений.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(2)
                .name("Редьярд Киплинг")
                .imageUrl("/images/author/author-3.jpg")
                .description("Великий британский новеллист, писатель, поэт. Является первым английским лауреатом Нобелевской премии в области литературы. Работал журналистом в Индии и много путешествовал по Азии. Его сборник рассказов «Книга джунглей» пользуется огромной популярностью, особенно у детей. Детство и юность. Редьярд Киплинг родился 30 декабря 1865 г., в Бомбее. Когда будущему писателю исполнилось пять лет, родители приняли решение отправить его в английский пансион. Спустя 7 лет его отправили на учебу в Девонское училище.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(3)
                .name("Артур Конан Дойль")
                .imageUrl("/images/author/author-4.jpg")
                .description("Дойль родился 22 мая 1859 г. в Эдинбурге в интеллигентной семье. Любовь к искусству и к литературе в частности была привита юному Артуру родителями. Вся семья будущего писателя имела отношение к литературе. ... Несколько его ранних рассказов и повестей были написаны под впечатлением от творчества Ч. Диккенса. Творческий расцвет. Детективные рассказы о Шерлоке Холмсе сделали Конан Дойля не только известным за пределами Англии, но и одним из самых высокооплачиваемых писателей. Несмотря на это, Дойль всегда сердился, когда его представляли как “папу Шерлока Холмса”")
                .build());

        authors.add(AuthorEntity.builder()
                .id(4)
                .name("Лаймен Фрэнк Баум")
                .imageUrl("/images/author/author-5.jpg")
                .description("Американский журналист, драматург, детский писатель. Родился 15 мая 1856 года в городе Читтенанго штата Нью-Йорк в семье обеспеченного бизнесмена. В 12- летнем возрасте поступил в военную академию в Пикскилл, но через 2 года вынужден ее покинуть из-за проблем из сердцем. ... В 1888 году семья Баум переехала в штат Южная Дакота, а через 3 года – в Чикаго, и везде Фрэнк работал журналистом в периодических изданиях. Первая детская книга «Рассказы Матушки Гусыни в прозе» была опубликована в 1897 году. Через 2 года вышла еще одна книга «Отец Гусыни: его книга».")
                .build());

        authors.add(AuthorEntity.builder()
                .id(5)
                .name("Льюис Кэрролл")
                .imageUrl("/images/author/author-6.jpg")
                .description("Английский писатель, математик, философ, священнослужитель, фотограф. Стал известен на весь мир благодаря своим увлекательным историям о путешествиях маленькой девочки Алисы — «Алиса в Стране чудес» и «Алиса в Зазеркалье». Биография Льюиса Кэрролла полна интересных фактов и будет полезна для детей при подготовке к уроку по литературе. Детство и юность. Чарльз Латуидж Доджсон (настоящее имя Льюиса Кэрролла) появился на свет 27 января 1832 в деревушке Дарсбери, графство Чешир, в семействе приходского священника.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(6)
                .name("Фрэнсис Элиза Бёрнетт")
                .imageUrl("/images/author/author-7.jpg")
                .description("Английская писательница и драматург. Фрэнсис Элиза Ходжсон родилась 24 ноября 1849 года в Читем-Хилл, Манчестер, Англия. Когда девочке было три года, неожиданно умер её отец. Семья переехала в другой дом, расположенный на улице, по которой проходила граница между респектабельным городом и трущобами. ")
                .build());

        authors.add(AuthorEntity.builder()
                .id(7)
                .name("Джером Клапка Джером")
                .imageUrl("/images/author/author-8.jpg")
                .description("Английский драматург, писатель-юморист, сотрудник еженедельного британского журнала юмора и сатиры «Панч». В конце XIX века работал редактором английских журналов «Сегодня» и «Лентяй». Самое известное его произведение – роман «Трое в лодке, не считая собаки».")
                .build());

        authors.add(AuthorEntity.builder()
                .id(8)
                .name("Джейн Остин")
                .imageUrl("/images/author/author-9.jpg")
                .description("Английская писательница, провозвестница реализма в британской литературе, сатирик, писала так называемые романы нравов. Её книги являются признанными шедеврами, которые сочетают в себе простоту сюжета, глубокое психологическое проникновение в души героев и ироничный, мягкий, истинно «английский» юмор.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(9)
                .name("Джеймс Мэтью Барри")
                .imageUrl("/images/author/author-10.jpg")
                .description("Британский драматург и романист, автор цикла сказочных произведений о Питере Пэне, «мальчике, который не хотел расти». Джеймс Мэтью Барри родился 9 мая 1860 года в маленьком шотландском городке Кирримьюре в семье ткача, Дэвида Барри, и был девятым из десяти детей (двое из них умерли еще до его рождения). Мать будущего писателя, Маргарет Огилви, по обычаю многих шотландских семей тех лет, сохранила свою девичью фамилию.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(10)
                .name("Марк Твен")
                .imageUrl("/images/author/author-11.jpg")
                .description("Американский писатель, юморист, журналист и общественный деятель. Его творчество охватывает множество жанров - юмор, сатиру, философскую фантастику, публицистику и другие, и во всех этих жанрах он неизменно занимает позицию гуманиста и демократа.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(11)
                .name("Оскар Уайльд")
                .imageUrl("/images/author/author-12.jpg")
                .description("Ирландский писатель, многогранный представитель литературного искусства позднего Викторианского периода. Многие называют его творчество стартовой точкой для развития всего европейского модернизма. Он был одним из наиболее ярких представителей эстетизма.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(12)
                .name("Теодор Драйзер")
                .imageUrl("/images/author/author-13.jpg")
                .description("Американский писатель. Родился 27 августа 1871 г. в небольшом городке Терре-Хот (штат Индиана) в семье разорившегося мелкого предпринимателя — иммигранта из Германии. С юных лет переменил множество профессий. В 1889—1890 гг. учился в Университете города Блумингтона. Литературную деятельность начал в 1892 г. как репортёр газеты «Чикаго дейли глоуб». В 1897 г. в журналах появились его первые рассказы и очерки.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(13)
                .name("Луиза Мэй Олкотт")
                .imageUrl("/images/author/author-14.jpg")
                .description("Американская писательница, преподаватель, медсестра. Луиза Мэй Олкотт родилась 29 ноября 1832 года в городе Германтаун, штат Пенсильвания, США. Отец Луизы, Эймос Бронсон Олкотт, — писатель, педагог, приверженец трансцендентализма, философско-литературного движения, сформированного в XIX веке в США представителями радикальной бостонской интеллигенции. ")
                .build());

        authors.add(AuthorEntity.builder()
                .id(14)
                .name("Хью Лофтинг")
                .imageUrl("/images/author/author-15.jpg")
                .description("Писатель родился в Англии, в г. Мэйденхэде графства Беркшир, 14 января 1886 года. Он был одним из шестерых детей отца-англичанина Джона Брайна Лофтинга и матери-ирландки Элизабет Агнес (Гэннон) Лофтинг. Cтандартные краткие биографии утверждают, что будущий детский писатель любил рассказывать разные истории братьям и сёстрам и рано выказал интерес к природе. И, как это часто делают мальчишки, порой приносил образчики её домой.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(15)
                .name("Роберт Льюис Стивенсон")
                .imageUrl("/images/author/author-16.jpg")
                .description("Роберт Льюис Бэлфур Стивенсон родился 13 ноября 1850 года в городе Эдинбург. Его отец – Томас Стивенсон, потомственный инженер, специалист по маякам. В 18 лет отказался от Бэлфур (девичья фамилия матери). Роберт рос очень болезненным, много времени проводил в постели, родители берегли сына от осложнений. В 12 лет доктора обнаружили у него туберкулез легких, заболевание, которое в те годы доктора еще не научились лечить, поэтому оно означало, едва ли, не смертный приговор.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(16)
                .name("Джек Лондон")
                .imageUrl("/images/author/author-17.jpg")
                .description("Писатель, общественный деятель, социалист. Прославился своими приключенческими романами и рассказами. Занимал второе место по популярности в Советском Союзе, уступив первенство только Андерсену. ... Творческая биография Джека Лондона началась во времена работы на джутовом заводе. Он работал по тринадцать часов в день, и уделял немного времени для написания рассказов, ведь он был молод, искал приключения и развлечения после работы.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(17)
                .name("Шарлотта Бронте")
                .imageUrl("/images/author/author-18.jpg")
                .description("Известная английская писательница и поэтесса. Шарлотта Бронте родилась 21 апреля 1816 года в Великобритании, деревне Торонтон. Шарлотта была третьем ребенком в семье священнослужителя Патрика Бронте и его супруги Марии. У Шарлотты было четыре сестры Мэри, Элизабет, Эмили и Энн и брат Патрик Бренуэлл. Мама Шарлотты умерла от рака в 1821 году. Сестры, кроме младшей Эн, учились в школе Кован-Бридж, предназначенной для дочерей духовенства. Школа в последствии стала прототипом пансиона Ловуд в романе «Джейн Эйр». Сестры Шарлотты, Мэри и Элизабет серьезно заболели, находясь в школе, поэтому были отправлены домой, где вскоре скончались.")
                .build());

        authors.add(AuthorEntity.builder()
                .id(18)
                .name("Сьюзан Кулидж")
                .imageUrl("/images/author/author-19.jpg")
                .description("Псевдоним известной американской писательницы Сары Чонси Вулси (1835–1905). Ее произведения для детей и юношества переведены на многие языки. Сара Чонси Вулси родилась 29 января 1835 года в Кливленде (штат Огайо), в семье, принадлежавшей к университетским кругам.")
                .build());
    }
}
