package com.example.linguae.data.repository.database.DAO;

import com.example.linguae.domain.entity.*;
import lombok.Data;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

@Data
@Component
public class LinguaeBookDAO {

    private static final Logger LOG = LoggerFactory.getLogger(LinguaeBookDAO.class);

    private final List<BookEntity> books = new ArrayList<>();
    private final LinguaeAuthorDAO linguaeAuthorDAO;

    @Autowired
    public LinguaeBookDAO(LinguaeAuthorDAO linguaeAuthorDAO) {
        this.linguaeAuthorDAO = linguaeAuthorDAO;
        this.initialize();
    }

    private void initialize() {

        LOG.info("Book DAO is being initialized");

        books.add(BookEntity.builder()
                .id(1)
                .title("Сказка о Кролике Питере")
                .authorsIds(List.of(1))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .createdAtYear(1901)
                .description("\"Сказка о кролике Питере\" - это детская книга, написанная и проиллюстрированная Беатрикс Поттер, которая следует за озорным и непослушным маленьким кроликом Питером, когда он попадает в сад мистера Макгрегора и преследуется по нему. Он убегает и возвращается домой к матери, которая укладывает его спать, предложив ромашковый чай.")
                .languageComplexity(LanguageComplexity.B1)
                .rating(74)
                .numberOfPages(224)
                .language(Language.ENGLISH)
                .imageUrl("/images/book/book-1.jpg")
                .contentPage("ContentOfBookPage1")
                .filmUrl("https://www.youtube.com/embed/EuTlQCGxE5Y")
                .build());

        books.add(BookEntity.builder()
                .id(2)
                .title("Книга джунглей")
                .authorsIds(List.of(2))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .createdAtYear(1894)
                .languageComplexity(LanguageComplexity.A1)
                .rating(56)
                .imageUrl("/images/book/book-2.jpg")
                .description("«Кни́га джу́нглей» (англ. The Jungle Book) — сборник рассказов Редьярда Киплинга, в рассказах участвует Маугли — ребёнок, воспитанный волками.")
                .numberOfPages(224)
                .language(Language.ENGLISH)
                .contentPage("ContentOfBookPage2")
                .filmUrl("https://www.youtube.com/embed/R46uxtU7aaA")
                .build());

        books.add(BookEntity.builder()
                .id(3)
                .title("Приключения Шерлока Холмса. Союз рыжих.")
                .authorsIds(List.of(3))
                .genres(List.of(Genre.DETECTIVE))
                .language(Language.ENGLISH)
                .numberOfPages(130)
                .createdAtYear(1891)
                .languageComplexity(LanguageComplexity.A1)
                .rating(87)
                .description("Лондон. 1890-й год. К Шерлоку Холмсу и доктору Ватсону приходит рыжеволосый мужчина по имени Джабез Уилсон. Он рассказывает им странную историю, приключившуюся с ним недавно. По его словам, он владеет небольшой ссудной кассой, в котором работает он и его молодой ассистент Винсент Сполдинг. Несколько недель назад Сполдинг, прочитав объявление в газете о том, что какой-то «Союз рыжих» предлагает лёгкую, но высокооплачиваемую работу исключительно рыжеволосым людям, начал уговаривать своего шефа ответить на объявление. Джабез Уилсон, заинтригованный объявлением, пришёл на собеседование, и к своему удивлению, сразу же получил место, как ему объяснили, из-за своего яркого и живого оттенка волос. В течение следующих нескольких недель Джабез Уилсон аккуратно приходил на работу в небольшой изолированный офис, в котором находились лишь только стол и пара деревянных стульев, и четыре часа в день переписывал Британскую энциклопедию, получая неплохую плату. Однажды, придя как обычно на работу, он увидел объявление, что «Союз рыжих» распался. Он просит Холмса помочь ему разобраться в этой странной истории и узнать, что произошло. Холмс обещает помочь Уилсону.")
                .imageUrl("/images/book/book-3.jpg")
                .contentPage("ContentOfBookPage3")
                .filmUrl("https://www.youtube.com/embed/PTtiR9j-IQw")
                .build());

        books.add(BookEntity.builder()
                .id(4)
                .title("Удивительный волшебник из страны Оз")
                .authorsIds(List.of(4))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(160)
                .description("Усаживайтесь поудобнее и приготовьтесь отправиться в долгое путешествие. Поднявшись выше радуги, вы окажетесь на дороге из желтого кирпича. Дорога проведет вас через заколдованные леса, царства злых ведьм и добрых фей в Изумрудный Город в далекой стране Оз. В мир, где любая мечта становится реальностью…")
                .createdAtYear(1900)
                .languageComplexity(LanguageComplexity.A1)
                .rating(90)
                .imageUrl("/images/book/book-5.jpg")
                .contentPage("ContentOfBookPage4")
                .filmUrl("https://www.youtube.com/embed/v4EzVo1poUs")
                .build());

        books.add(BookEntity.builder()
                .id(5)
                .title("Приключения Алисы в Стране чудес")
                .authorsIds(List.of(5))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(160)
                .description("«Приключения Алисы в Стране чудес» — сказка, написанная английским математиком, поэтом и писателем Чарльзом Лютвиджем Доджсоном под псевдонимом Льюис Кэрролл и изданная в 1865 году.")
                .createdAtYear(1865)
                .languageComplexity(LanguageComplexity.C1)
                .rating(98)
                .imageUrl("/images/book/book-4.jpg")
                .contentPage("ContentOfBookPage5")
                .filmUrl("https://www.youtube.com/embed/g7qwHxOLDPA")
                .build());

        books.add(BookEntity.builder()
                .id(6)
                .title("Маленькая принцесса")
                .authorsIds(List.of(6))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(288)
                .description("Овдовевший Капитан Ральф Кру привозит из Индии в Лондон свою маленькую дочь, 7-летнюю Сару, и отдаёт её учиться в пансион для девочек. Директриса мисс Минчин сразу невзлюбила новую воспитанницу, но вынуждена скрывать неприязнь, поскольку отец Сары очень богат, и такая воспитанница выгодна для пансиона. Ральф Кру собирается заняться в Индии добычей алмазов, поэтому просит мисс Минчин организовать для Сары самые лучшие условия, как для настоящей принцессы — у неё отдельная спальня, личная служанка и множество красивых платьев. Несмотря на это, в Саре нет ни снобизма, ни высокомерия, это открытый и любознательный ребёнок, который вежлив со всеми, и это ещё больше раздражает мисс Минчин. Так проходит два года, в течение которых Саре удаётся завоевать любовь большинства других воспитанниц, скромной сестры мисс Минчин Амелии и даже подружиться со всеми угнетаемой сверстницей-служанкой Бекки, для которой становится единственной опорой.")
                .createdAtYear(1905)
                .languageComplexity(LanguageComplexity.A1)
                .rating(67)
                .imageUrl("/images/book/book-7.jpg")
                .contentPage("ContentOfBookPage6")
                .filmUrl("https://www.youtube.com/embed/AJaHhDqrI_Q")
                .build());

        books.add(BookEntity.builder()
                .id(7)
                .title("Трое в лодке, не считая собаки")
                .authorsIds(List.of(7))
                .genres(List.of(Genre.HUMOR, Genre.SATIRE))
                .language(Language.ENGLISH)
                .numberOfPages(320)
                .description("Трое в лодке, не считая собаки — юмористическая повесть Джерома К. Джерома. Представляет собой отчет о лодочной поездке по реке Темзе между Кингстоном и Оксфордом.")
                .createdAtYear(1889)
                .languageComplexity(LanguageComplexity.C1)
                .rating(84)
                .imageUrl("/images/book/book-12.jpg")
                .contentPage("ContentOfBookPage1")
                .filmUrl("https://www.youtube.com/embed/u9xvrbfyKGQ")
                .build());

        books.add(BookEntity.builder()
                .id(8)
                .title("Гордость и предубеждение")
                .authorsIds(List.of(8))
                .genres(List.of(Genre.MELODRAMA))
                .language(Language.ENGLISH)
                .numberOfPages(496)
                .description("Роман начинается с беседы мистера и миссис Беннет о приезде молодого мистера Бингли в Незерфилд-парк. Жена уговаривает мужа навестить соседа и завести с ним более тесное знакомство. Она надеется, что мистеру Бингли непременно понравится одна из их пяти дочерей. Мистер Беннет наносит визит молодому человеку, и тот, через какое-то время, наносит ответный. Следующая их встреча происходит на балу, куда Бингли приезжает вместе со своими сёстрами: незамужней мисс Бингли и замужней миссис Хёрст, — а также с мистером Хёрстом и со своим другом мистером Дарси. Сперва Дарси производит благоприятное впечатление на окружающих из-за слуха о том, что его годовой доход превышает 10 тысяч фунтов. Однако позже общество меняет свою точку зрения, решив, что он слишком «важный и надутый», поскольку молодой человек не желает ни с кем знакомиться и танцует на балу лишь с двумя знакомыми ему дамами (сёстрами Бингли). Бингли же пользуется успехом. Его особое внимание привлекает старшая дочь Беннетов Джейн. Девушка также влюбляется в молодого человека. Мистер Бингли обращает внимание Дарси на Элизабет, однако тот не заинтересовывается ею. Элизабет становится свидетелем этого разговора. Хоть она и не показывает вида, у неё возникает неприязнь к мистеру Дарси.")
                .createdAtYear(1813)
                .languageComplexity(LanguageComplexity.B1)
                .rating(78)
                .imageUrl("/images/book/book-6.jpg")
                .contentPage("ContentOfBookPage2")
                .filmUrl("https://www.youtube.com/embed/LjmjaFjHT2M")
                .build());

        books.add(BookEntity.builder()
                .id(9)
                .title("Кот, который гулял сам по себе")
                .authorsIds(List.of(2))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(16)
                .description("История о том, как независимое и рассудительное животное строило свои отношения с человеком на заре наших дней.")
                .createdAtYear(1902)
                .languageComplexity(LanguageComplexity.A1)
                .rating(98)
                .imageUrl("/images/book/book-9.jpg")
                .contentPage("ContentOfBookPage3")
                .filmUrl("https://www.youtube.com/embed/qqIUrG9welc")
                .build());

        books.add(BookEntity.builder()
                .id(10)
                .title("Питер Пэн")
                .authorsIds(List.of(9))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(160)
                .description("Девочка Венди — старший ребёнок в небогатой семье Дарлингов, у неё есть два младших брата Джон и Майкл. Роль няни играет их собака Нэна. Однажды миссис Дарлинг замечает, что в мыслях детей стал часто появляться Питер Пэн — мальчик в одежде из листьев, который приходит к ним по ночам через окошко и играет на дудочке. Как-то раз Питер, в спешке покидая комнату через окно, оставляет в доме свою тень. Через несколько дней, в канун Рождества, когда мистер и миссис Дарлинг уходят в гости к соседям, Питер и его фея Динь-Динь среди ночи возвращаются за тенью. Питер рассказывает проснувшейся Венди, что сам он ушёл от родителей в день, когда родился, потому что не хочет взрослеть, и жил в Кенсингтонских садах среди фей, а потом стал капитаном потерянных мальчиков, живущих на острове. Узнав, что Венди знает много сказок, Питер, который прилетал к ним по ночам чтобы послушать сказки в исполнении миссис Дарлинг, уговаривает Венди и её братьев отправиться с ним на остров, и учит их летать при помощи волшебного порошка фей. Дети улетают за Питером через окно до того, как в их комнату успевают прибежать родители, привлечённые лаем Нэны.")
                .createdAtYear(1911)
                .languageComplexity(LanguageComplexity.A1)
                .rating(100)
                .imageUrl("/images/book/book-8.jpg")
                .contentPage("ContentOfBookPage4")
                .filmUrl("https://www.youtube.com/embed/DOxhLa0rioU")
                .build());

        books.add(BookEntity.builder()
                .id(11)
                .title("Приключения Тома Сойера")
                .authorsIds(List.of(10))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(304)
                .description("«Приключе́ния То́ма Со́йера» (англ. The Adventures of Tom Sawyer) — вышедшая в 1876 году повесть Марка Твена о приключениях мальчика, растущего в вымышленном небольшом американском городке Санкт-Петербург в штате Миссури. Действие романа происходит до событий Гражданской войны в США.")
                .createdAtYear(1901)
                .languageComplexity(LanguageComplexity.B2)
                .rating(74)
                .imageUrl("/images/book/book-11.jpg")
                .contentPage("ContentOfBookPage5")
                .filmUrl("https://www.youtube.com/embed/kQPLF88mxTs")
                .build());

        books.add(BookEntity.builder()
                .id(12)
                .title("Портрет Дориана Грея")
                .authorsIds(List.of(11))
                .genres(List.of(Genre.FANTASY))
                .language(Language.ENGLISH)
                .numberOfPages(256)
                .description("«Портре́т Дориана Гре́я» — единственный опубликованный роман Оскара Уайльда. В жанровом отношении представляет смесь романа воспитания с моральной притчей. Существует в двух версиях — в 13 главах и в 20 главах. Стал самым успешным произведением Уайльда, экранизировался более 30 раз.")
                .createdAtYear(1890)
                .languageComplexity(LanguageComplexity.B2)
                .rating(51)
                .imageUrl("/images/book/book-10.jpg")
                .contentPage("ContentOfBookPage6")
                .filmUrl("https://www.youtube.com/embed/p5Khfvkw1lE")
                .build());

        books.add(BookEntity.builder()
                .id(13)
                .title("Финансист")
                .authorsIds(List.of(12))
                .genres(List.of(Genre.DRAMA))
                .language(Language.ENGLISH)
                .numberOfPages(576)
                .description("«Финансист» — роман американского писателя Теодора Драйзера, опубликованный в 1912 году, первый из цикла «Трилогия желания» (второй и третий романы из этого цикла — «Титан» и «Стоик»). Главный герой трилогии — Фрэнк Каупервуд. В основу положена история жизни американского миллионера Чарльза Йеркса. Драйзер показывает, как окружавшая Каупервуда финансово-экономическая среда уже с детства формирует в нём психологию коммерсанта и биржевого дилера, для которого все средства хороши, если они помогают достигнуть власти и богатства. Начав с мелких биржевых спекуляций, Каупервуд постепенно приобретает состояние, подкупает чиновников муниципалитета, незаконно приобретает городские концессии в Филадельфии. В романе «Титан» Драйзер развёртывает жизнь Каупервуда в Чикаго, где повторяется цикл его деятельности в Филадельфии на расширенной базе (развитие по спирали). «Трилогия желания» — значительное произведение американской и европейской литературы XX века. Драйзер рисует быт и нравы финансовой среды, подход крупного бизнеса к обществу и его политическую несентиментальность.")
                .createdAtYear(1912)
                .languageComplexity(LanguageComplexity.C1)
                .rating(100)
                .imageUrl("/images/book/book-13.jpg")
                .contentPage("ContentOfBookPage1")
                .filmUrl("https://www.youtube.com/embed/l7-S3g-83O4")
                .build());

        books.add(BookEntity.builder()
                .id(14)
                .title("Маленькие женщины, Хорошие жены")
                .authorsIds(List.of(13))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(608)
                .description("«Маленькие женщины» (англ. Little Women) — роман американской писательницы Луизы Мэй Олкотт (1832—1888), опубликованный в двух частях между 1868 и 1869 годами. В романе описывается жизнь четырёх сестёр семейства Марч — Маргарет, Джо, Бет и Эмми. Он частично написан по детским воспоминаниям автора: у Олкотт также было три сестры. Первая часть книги приобрела широкую известность и стала чрезвычайно успешной коммерчески, что побудило автора на написание продолжения «Хорошие жёны» (англ. Good Wives), также очень популярного. Совместно две части романа были впервые опубликованы в 1880 году. После «Маленьких женщин» Олкотт написала продолжения о жизни героинь этой книги: «Маленькие мужчины» (1871 году) и «Ребята Джо» (1886). По мотивам романа «Маленькие женщины» создавались пьесы, фильмы, мультфильмы и опера, сериал. В аудиокнигу вошли части  «Маленькие женщины» и «Хорошие жёны».")
                .createdAtYear(1868)
                .languageComplexity(LanguageComplexity.B1)
                .rating(67)
                .imageUrl("/images/book/book-14.jpg")
                .contentPage("ContentOfBookPage2")
                .filmUrl("https://www.youtube.com/embed/qeSZZKz3FSA")
                .build());

        books.add(BookEntity.builder()
                .id(15)
                .title("История доктора Дулиттла")
                .authorsIds(List.of(14))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(112)
                .description("Джон Дулитл, доктор медицины, живёт с своею сестрой Сарой в маленьком английском селе Падлби-на-Болоте. Он очень любит животных, и это приводит к тому, что он теряет всю свою клиентуру и беднеет. Но, выучив язык животных с помощью своей попугаихи Полинезии, он успешно разворачивает ветеринарную практику, и популярность его среди животных распространяется по всему миру. Доктор предпринимает экспедицию в Африку, чтобы вылечить обезьян от эпидемии.")
                .createdAtYear(1920)
                .languageComplexity(LanguageComplexity.A1)
                .rating(45)
                .imageUrl("/images/book/book-15.jpg")
                .contentPage("ContentOfBookPage3")
                .filmUrl("https://www.youtube.com/embed/PRY3GV87Yrg")
                .build());

        books.add(BookEntity.builder()
                .id(16)
                .title("Клуб самоубийц")
                .authorsIds(List.of(15))
                .genres(List.of(Genre.DETECTIVE))
                .language(Language.ENGLISH)
                .numberOfPages(288)
                .description("«Проживая в Лондоне, благовоспитанный и безукоризненный принц Богемский, Флоризель, сумел привлечь к себе все общество своим приятным обращением и обдуманною щедростью. Уже судя по тому, что о нем было известно, принц Флоризель был человек замечательный, известно же о нем было очень немного сравнительно с тем, что он делал. Будучи в обыкновенной обстановке человеком характера спокойного и ровного, с очень несложной житейской философией, почти такой же, как у простого земледельца, принц Флоризель бывал иногда не прочь познакомиться и с другими дорогами жизни, более рискованными и опасными, чем тот путь, по которому ему от рождения назначено было идти...»")
                .createdAtYear(1878)
                .languageComplexity(LanguageComplexity.B2)
                .rating(99)
                .imageUrl("/images/book/book-16.jpg")
                .contentPage("ContentOfBookPage4")
                .filmUrl("https://www.youtube.com/embed/-Pj2QaiRg4s")
                .build());

        books.add(BookEntity.builder()
                .id(17)
                .title("Знатный холостяк")
                .authorsIds(List.of(3))
                .genres(List.of(Genre.DETECTIVE))
                .language(Language.ENGLISH)
                .numberOfPages(96)
                .description("У лорда Роберта Сент-Саймона исчезает невеста. Венчание прошло мирно, но девушка исчезла во время банкета. По мнению лорда, в день свадьбы невеста, мисс Хэтти Доран, родом из Сан-Франциско, была счастлива и строила планы по поводу их будущего брака. Сразу же после начала церемонии настроение будущей жены резко меняется. Единственное событие, которое вспомнил Сент-Саймон, — в церкви невеста уронила букет, который поднял и вернул ей незнакомый мужчина…")
                .createdAtYear(1892)
                .languageComplexity(LanguageComplexity.A2)
                .rating(68)
                .imageUrl("/images/book/book-17.jpg")
                .contentPage("ContentOfBookPage5")
                .filmUrl("https://www.youtube.com/embed/T-XX2JS_2LI")
                .build());

        books.add(BookEntity.builder()
                .id(18)
                .title("Этюд в багровых тонах")
                .authorsIds(List.of(3))
                .genres(List.of(Genre.DETECTIVE))
                .language(Language.ENGLISH)
                .numberOfPages(30)
                .description("«Этюд в багровых тонах», в другом распространённом переводе — «Красным по белому» — детективная повесть Артура Конана Дойла, опубликованная в 1887 году. Именно в этом произведении впервые появляется Шерлок Холмс. Первое издание в журнале было проиллюстрировано Дэвидом Генри Фристоном.")
                .createdAtYear(1887)
                .languageComplexity(LanguageComplexity.B2)
                .rating(88)
                .imageUrl("/images/book/book-18.jpg")
                .contentPage("ContentOfBookPage6")
                .filmUrl("https://www.youtube.com/embed/2shSAYPoIOY")
                .build());

        books.add(BookEntity.builder()
                .id(19)
                .title("Странная история доктора Джекила и мистера Хайда")
                .authorsIds(List.of(15))
                .genres(List.of(Genre.FANTASY))
                .language(Language.ENGLISH)
                .numberOfPages(416)
                .description("«Странная история доктора Джекила и мистера Хайда» — готический роман шотландского писателя Роберта Стивенсона, который появился 5 января 1886 года в Лондоне.")
                .createdAtYear(1886)
                .languageComplexity(LanguageComplexity.B2)
                .rating(74)
                .imageUrl("/images/book/book-19.jpg")
                .contentPage("ContentOfBookPage1")
                .filmUrl("https://www.youtube.com/embed/cXoawJnR538")
                .build());

        books.add(BookEntity.builder()
                .id(20)
                .title("Мартин Иден")
                .authorsIds(List.of(16))
                .genres(List.of(Genre.ADVENTURES))
                .language(Language.ENGLISH)
                .numberOfPages(256)
                .description("Во многом автобиографическая книга о человеке, который \"сделал себя сам\", выбравшись из самых низов, добился признания. Любовь к девушке из высшего общества побуждает героя заняться самообразованием. Он становится писателем, но все издательства отказывают ему в публикации. И как это часто бывает в жизни, пройдя сквозь лишения и унижения, получив отказ от любимой девушки, он наконец становится знаменитым. Но ни слава, ни деньги, ни успех, ни даже возвращение его возлюбленной не могут уберечь Мартина от разочарования в этой насквозь фальшивой жизни.")
                .createdAtYear(1909)
                .languageComplexity(LanguageComplexity.C1)
                .rating(71)
                .imageUrl("/images/book/book-20.jpg")
                .contentPage("ContentOfBookPage2")
                .filmUrl("https://www.youtube.com/embed/lb_5K23wQLI")
                .build());

        books.add(BookEntity.builder()
                .id(21)
                .title("Белый клык")
                .authorsIds(List.of(16))
                .genres(List.of(Genre.ADVENTURES))
                .language(Language.ENGLISH)
                .numberOfPages(288)
                .description("«Белый Клык» (англ. White Fang) — приключенческая повесть Джека Лондона, главным героем которой является полусобака-полуволк по кличке Белый Клык. Впервые произведение опубликовано в нескольких номерах журнала The Outing Magazine с мая по октябрь 1906 года. Книга рассказывает о судьбе прирученного волка во время золотой лихорадки на Аляске в конце XIX века. При этом довольно большая часть произведения показана глазами животных и, в частности, самого Белого Клыка. В повести описывается разное поведение и отношение людей к животным.")
                .createdAtYear(1906)
                .languageComplexity(LanguageComplexity.B1)
                .rating(83)
                .imageUrl("/images/book/book-21.jpg")
                .contentPage("ContentOfBookPage3")
                .filmUrl("https://www.youtube.com/embed/lmy4dayV5vc")
                .build());

        books.add(BookEntity.builder()
                .id(22)
                .title("Джейн Эйр")
                .authorsIds(List.of(17))
                .genres(List.of(Genre.MELODRAMA))
                .language(Language.ENGLISH)
                .numberOfPages(672)
                .description("Повествование ведётся от первого лица, действие происходит где-то в северной части Англии в конце эпохи царствования Георга III. Родители Джейн Эйр умерли, когда она была совсем маленькой, и её взял к себе брат её матери мистер Рид, который вскоре тоже умер. Повествование начинается, когда Джейн всего десять лет. Это маленький и слабый здоровьем, впечатлительный ребёнок, с живым характером, замкнутый скорее в силу необходимости, чем нрава. Она живёт в поместье Гэйтсхед, принадлежащей её тёте, Саре Рид, властной и эгоистичной женщине, чьи дети, кузены Джейн — Джон, Элиза и Джорджиана, — ей под стать. Все в доме обращаются с маленькой Джейн крайне несправедливо. Джейн очень хочется заслужить любовь тёти, но та едва переносит её. Дело в том, что брак родителей Джейн был мезальянсом — её мать, будучи девушкой из хорошей семьи, вышла замуж за бедного викария, из-за чего вся семья, кроме её брата, мистера Рида, отреклась от неё. Более-менее хорошие отношения у Джейн только со служанкой Бэсси Ли.")
                .createdAtYear(1847)
                .languageComplexity(LanguageComplexity.B1)
                .rating(91)
                .imageUrl("/images/book/book-22.jpg")
                .contentPage("ContentOfBookPage4")
                .filmUrl("https://www.youtube.com/embed/Mv0snnk0kio")
                .build());

        books.add(BookEntity.builder()
                .id(23)
                .title("Что делала Кейти")
                .authorsIds(List.of(18))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(208)
                .description("Вот уже более ста лет повесть \"Что делала Кейти\" остается одной из самых любимых книг для детей. Кейти - простодушная, искренняя и порывистая - живет вместе с младшими братьями и сестрами, мечтая о том дне, когда станет \"красивой, всеми любимой и милой, как ангел\". Несчастный случай и тяжелая болезнь разрушают ее надежды на будущее. Но Кейти, проявив мужество, стойкость, доброту и терпение, сумела преодолеть свои невзгоды.")
                .createdAtYear(1872)
                .languageComplexity(LanguageComplexity.B2)
                .rating(77)
                .imageUrl("/images/book/book-23.jpg")
                .contentPage("ContentOfBookPage5")
                .filmUrl("https://www.youtube.com/embed/HGplvJcD-lk")
                .build());

        books.add(BookEntity.builder()
                .id(24)
                .title("Кентервильское привидение")
                .authorsIds(List.of(11))
                .genres(List.of(Genre.CHILDREN_LITERATURE))
                .language(Language.ENGLISH)
                .numberOfPages(176)
                .description("Повесть «Кентервильское привидение» впервые была опубликована в лондонском журнале The Court and Society Review в 1887 году. Это было первое прозаико-новеллическое произведение О. Уайльда. Построенное как сатира на буржуазное общество конца XIX столетия, оно написано в стиле бурлеска, хотя в нём всё же угадываются романтически-сентиментальные нотки. Сам писатель охарактеризовал новеллу как «материо-идеалистический романтический рассказ».")
                .createdAtYear(1887)
                .languageComplexity(LanguageComplexity.B1)
                .rating(95)
                .imageUrl("/images/book/book-24.jpg")
                .contentPage("ContentOfBookPage6")
                .filmUrl("https://www.youtube.com/embed/yT-pb3gQqWs")
                .build());
    }
}
